(defwidget bar []
(centerbox :class "bar"
    (box :space-evenly false
        (hypr-window-title)
        (music))
    (hypr-workspaces)
    (box :space-evenly false :halign "end"
        (systray :class "tray" :pack-direction "left" :icon-size "18" :spacing '5' )
        (network)
        (volume)
        ;; (brightness)
        (power)
        (notification)
        (hypr-kbd)
        (jclock))))

(defwindow bar
        :exclusive true
        :monitor 0
        :geometry (geometry :x "0%" :y "0%"
            :width "100%" :height "36px" :anchor "top center")
        :stacking "fg"
        :focusable false
        :namespace "eww"
    (bar))
