(include "./modules/network.yuck")
(include "./modules/battery.yuck")
(include "./modules/hclock.yuck")
(include "./modules/jclock.yuck")
(include "./modules/volume.yuck")
(include "./modules/music.yuck")
(include "./modules/notifications.yuck")
(include "./modules/power.yuck")
(include "./modules/brightness.yuck")
(include "./modules/niri-workspaces.yuck")
(include "./modules/niri-kbd.yuck")
(include "./modules/hypr-workspaces.yuck")
(include "./modules/hypr-window-title.yuck")
(include "./modules/hypr-kbd.yuck")

(include "./bar.yuck")
(include "./leftbar.yuck")
(include "./osd.yuck")
(include "./music.yuck")
(include "./launcher.yuck")
(include "./notifications.yuck")
