(defwidget leftbar []
(box :orientation "v" :space-evenly false
    (record-indicator)
    (niri-workspaces)
    (box :space-evenly false :valign "end" :vexpand true :orientation "v"
        (systray :class "tray" :orientation "v" :icon-size 18 :spacing 5)
        (network)
        (volume)
        ;; (brightness)
        (power)
        (notification)
        (niri-kbd)
        (hclock)
    )))

(defwindow leftbar
        :exclusive true
        :monitor 0
        :geometry (geometry :x "0" :y "0"
            :width "42px" :height "100%" :anchor "left center")
        :stacking "fg"
        :focusable false
        :namespace "eww"
    (leftbar))
