# vim:fileencoding=utf-8:foldmethod=marker
# more: https://sw.kovidgoyal.net/kitty/

# Fonts
font_family      family='Fira Code' features="+zero +cv14 +onum +ss06"
bold_font        family='Fira Code' features="+zero +cv14 +onum +ss06"
italic_font      auto
bold_italic_font auto

font_size 13.0

symbol_map U+60c-U+6cc,U+fb56-U+fefc Vazir Code Hack

# Window
window_padding_width 0 10
background_opacity 0.8
dynamic_background_opacity yes

# Bell
enable_audio_bell yes
visual_bell_duration 0.25
bell_path /home/pxeemo/.config/kitty/mixkit-sci-fi-click-900.wav
command_on_bell pw-play /home/pxeemo/.config/kitty/mixkit-sci-fi-click-900.wav

# Tabs
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

include ./my-colors.conf
