(defpoll entries :interval "60s" `./scripts/get-app-entries.sh`)
(defwidget applist []
    (scroll
        (box :orientation "v" :space-evenly true :class "applist"
            (for entry in entries
                (eventbox 
                    :timeout "0"
                    :onclick `sh -c "${entry.exec} &"; eww close launcher` 
                    :class "item"
                    (box :space-evenly false :class "entry"
                        (image :image-width "65" :path "${entry.icon}")
                        (label :text "${entry.name}")
                    )
                )
            )
        )
    )
)

(defwidget container []
    (box :width "500px"
        (eventbox :onclick 'eww close launcher'
            (applist)
        )
    )
)

(defwindow launcher
    :monitor 0
    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "top left")
    ;; :fullscreen true
    :stacking "fg"
    ;; :focusable true
    :namespace "eww"
    (container)
)
