(deflisten items :initial ""
  `python ~/.config/eww/scripts/notification-daemon.py`)

(defwidget notifs []
(box
(for item in items
    (button :class 'notif'
        (box :orientation 'horizontal' :space-evenly false
            (image :image-width 80 :image-height 80 :path "${item.icon}")
            (box :orientation 'vertical'
                (label :width 100 :wrap true :text "${item.summary}")
                (label :width 100 :wrap true :text "${item.body}")
            )
        )
    )
)))

(defwindow notifications
    :monitor 0
    :geometry (geometry :x "15px" 
                        :y "15px" 
                        :anchor "top right")
    :stacking "overlay"
    :namespace "notification"
    (notifs)
)
