/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                       "UbuntuMono Nerd Font 14";
    background:                 #11092D;
    background-alt:             #281657;
    foreground:                 #FFFFFF;
    selected:                   #DF5296;
    active:                     #6E77FF;
    urgent:                     #8E3596;
}

/* USE_ICON=YES */

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      800px;
    x-offset:                   0px;
    y-offset:                   0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @selected;
    cursor:                     "default";
    background-color:           @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    20px;
    margin:                     0px;
    padding:                    20px;
    background-color:           transparent;
    children:                   [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    25px;
    padding:                    100px 50px;
    border:                     0px;
    border-radius:              0px;
    border-color:               @selected;
    background-color:           transparent;
    background-image:           url("~/.config/rofi/images/a.png", width);
    text-color:                 @foreground;
    children:                   [ "textbox-prompt-colon", "prompt", "entry" ];
}

dummy{
    background-color:           transparent;
}
textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "";
    padding:                    10px 13px;
    border-radius:              0px;
    background-color:           @urgent;
    text-color:                 @background;
}
prompt {
    enabled:                    true;
    padding:                    10px;
    border-radius:              0px;
    background-color:           @active;
    text-color:                 @background;
    font:                       "UbuntuMono Nerd Fond Bold 10";
}

/*****----- Message -----*****/
message {
    enabled:                    true;
    margin:                     0px;
    padding:                    10px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @selected;
    background-color:           @background-alt;
    text-color:                 @foreground;
}
textbox {
    background-color:           inherit;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                    false;
}

/*****------ Entry -------*****/
entry {
    enabled:                    true;
    padding:                    9px;
    background-color:           @background-alt;
    text-color:                 @foreground;
    border-color:               @active;
    border:                     1px solid;
}

/* vim: ft=sass

