# vim:ft=conf
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = brightnessctl -r; hyprctl dispatch dpms on; niri msg action power-on-monitors
}

listener {
    timeout = 160  # 3min.
    on-timeout = brightnessctl -s set 3%
    on-resume = brightnessctl -r
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
# listener { 
#     timeout = 150  # 2.5min.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#     on-resume = brightnessctl -rd rgb:kbd_backlight
# }

listener {
    timeout = 300  # 5min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600  # 10min
    on-timeout = hyprctl dispatch dpms off; niri msg action power-off-monitors
    on-resume = hyprctl dispatch dpms on; niri msg action power-on-monitors
}

listener {
    timeout = 1200  # 20min
    on-timeout = systemctl suspend
}
