# vim:ft=conf
general {
    grace = 5
}

background {
    monitor =
    path = /home/pxeemo/.config/hypr/wallpaper.png  # only png supported for now
    # color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 17
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = <b>LOCKED</b>
    color = rgba(200, 200, 200, 0.7)
    font_size = 10
    font_family = Outfit
    rotate = 0 # degrees, counter-clockwise

    position = 0, -10
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:5000] echo '<b>$TIME</b>'
    color = rgba(200, 200, 200, 1.0)
    font_size = 52
    font_family = Outfit
    rotate = 0 # degrees, counter-clockwise

    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = Outfit
    rotate = 0 # degrees, counter-clockwise

    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(252525)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(124, 136, 255)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -50
    halign = center
    valign = center
}

# label {
#     monitor =
#     text = '$LAYOUT[en,fa] ATTEMPTS $ATTEMPTS'
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 25
#     font_family = Outfit
#     rotate = 0 # degrees, counter-clockwise
#
#     position = 0, 0
#     halign = left
#     valign = bottom
# }
