# The basic colors
foreground              #cdd6f4
background              #0f0a12
selection_foreground    #fffffF
selection_background    #5C6076

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #100f18

# URL underline color when hovering with mouse
url_color               #893bff

# Kitty window border colors
active_border_color     #893bff
inactive_border_color   #403056
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #da4240
color9 #da3230

# green
color2  #36d381
color10 #26e354

# yellow
color3  #b7bF58
color11 #E7FA40

# blue
color4  #893BFF
color12 #936DFF

# magenta
color5  #d570E7
color13 #F572E7

# cyan
color6  #5492f5
color14 #74b2f5

# white
color7  #BAC2DE
color15 #A6ADC8
