[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/dracula_colors.ini

[bar/mybar]
width = 100%
height = 22pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 0

padding = 1
module-margin = 1

separator = ""
separator-foreground = ${colors.foreground}

font-0 = "Ubuntu Nerd Font:style=bold:size=12;3"

modules-left = ewmh xwindow
modules-center = jdate 
modules-right = mpd battery pulseaudio xkeyboard cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
override-redirect = true

[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0  = one;I
icon-1  = two;II
icon-2  = three;III
icon-3  = four;IV
icon-4  = five;V
icon-5  = six;VI
icon-6  = seven;VII
icon-7  = eight;IIX
icon-8  = nine;IX
icon-9  = ten;X
icon-10 = sys;
icon-11 = web;
icon-12 = docs;
icon-13 = conf;漣
icon-14 = chat;
icon-15 = game;
icon-16 = vbox;
icon-17 = devel;
icon-18 = music;
icon-default = 

format = <label-state>

label-active              = %icon% %name%
label-active-foreground   = ${colors.purple}
label-active-underline    = ${colors.purple}
label-active-margin       = 1

label-occupied            = %icon%
label-occupied-foreground = ${colors.comment}
label-occupied-underline  = ${colors.comment}
label-occupied-margin     = 1

label-urgent              = %icon%
label-urgent-foreground   = ${colors.background}
label-urgent-background   = ${colors.red}
label-urgent-underline    = ${colors.red}
label-urgent-margin       = 1

label-empty               = %icon%
label-empty-foreground    = ${colors.comment}
label-empty-margin        = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:60:...%
label-padding = 1

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 1

format-online             = <icon-play>
format-online-foreground  = ${colors.cyan}
format-playing            =  <icon-prev><icon-pause><icon-next> <label-song>
format-paused             = ${self.format-online}
format-paused-underline   = ${colors.cyan}
format-stopped            =  Offline
format-stopped-underline  = ${colors.cyan}
format-offline            =  Offline
format-offline-foreground = ${colors.red}
format-offline-underline  = ${colors.red}

label-song = %artist% - %title%

icon-play  = 契
icon-pause = 
icon-stop  = 栗
icon-prev  = 玲
icon-next  = 怜

click-right = kitty -e ncmpcpp

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume             = <ramp-volume> <label-volume>
format-volume-underline   = ${colors.green}
format-volume-foreground  = ${colors.green}

label-volume              = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-muted            = <label-muted>
format-muted-underline  = ${colors.comment}
format-muted-foreground = ${colors.comment}
label-muted             = ﱝ Mute

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format            =  <label-layout> <label-indicator>
format-spacing    = 0
format-foreground = ${colors.orange}
format-underline  = ${colors.orange}

label-layout  = %icon%
layout-icon-0 = ir;Fa
layout-icon-1 = us;En

label-indicator-on-capslock  = Caps
label-indicator-off-capslock = 
label-indicator-on-numlock   = 
label-indicator-off-numlock  = Num

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 85

format            = ﬙ <label>
format-foreground = ${colors.pink}
format-underline  = ${colors.pink}

format-warn            = ﬙ <label-warn>
format-warn-foreground = ${colors.red}
format-warn-underline  = ${colors.red}

label              = %percentage%%
label-warn         = CPU: %percentage%%
label-warn-padding = 4

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 85

format            =  <label>
format-foreground = ${colors.purple}
format-underline  = ${colors.purple}

format-warn            =  <label-warn>
format-warn-foreground = ${colors.red}
format-warn-underline  = ${colors.red}

label              = %used%
label-warn         = MEM: %used%
label-warn-padding = 4

[module/jdate]
type = custom/script
interval = 1
exec     = jdate '+%H:%M - %h %d %b'
format   =  <label>

click-left = kitty --hold -e jcal -3

[module/battery]
type = custom/script
interval = 5

exec    = adb shell dumpsys battery | sed -ne "s/.*level:\s//p"
exec-if = adb shell dumpsys battery | grep "powered: true"
format  =  <label>%

format-foreground = ${colors.yellow}
format-underline  = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
