[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/dracula_colors.ini

[bar/mybar]

width = 100%
height = 18pt
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt

border-size = 0
;border-color = ${colors.trans}

padding = 1
module-margin = 1

separator = ""
separator-foreground = ${colors.fg-alt}

font-0 = "Dejavu Sans Font:style=bold:size=12;3"
font-1 = "Font Awesome 6 Free Solid:style=Regular:size=11;2"
font-2 = "Material Design Icons:size=12;2"

modules-left = ewmh xwindow
modules-center = date 
modules-right = pulseaudio xkeyboard cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

;wm-restack = bspwm
override-redirect = true

[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = sys;󰕯
icon-1 = web;󰈹
icon-2 = chat;󰙯
icon-3 = develop;
icon-4 = music;󰽰
icon-5 = docs;󰈙
icon-6 = video;󰊪
icon-7 = virtual;󰡂
icon-8 = Grafix;󰆧

format = <label-state>

label-active            = %icon% %name%
label-active-foreground = ${colors.magenta}
label-active-underline  = ${colors.magenta}
label-active-margin     = 1

label-occupied            = %icon%
label-occupied-foreground = ${colors.magenta}
label-occupied-underline  = ${colors.magenta}
label-occupied-margin     = 1

label-urgent            = %icon%
label-urgent-foreground = ${colors.bg-alt}
label-urgent-background = ${colors.red}
label-urgent-underline  = ${colors.red}
label-urgent-margin     = 1

label-empty            = %icon%
label-empty-foreground = ${colors.magenta}
label-empty-margin     = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:60:...%
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume            = <ramp-volume><label-volume>
format-volume-background = ${colors.bg}
format-volume-underline  = ${colors.purpule}
format-volume-foreground = ${colors.purpule}

label-volume             = %percentage%%
label-volume-foreground  = ${colors.purpule}

ramp-volume-0          = " "
ramp-volume-1          = " "
ramp-volume-2          = " "

format-muted           = <label-muted>
format-muted-underline = ${colors.fg}
label-muted            = " Mute"

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format            =  <label-layout> <label-indicator>
format-spacing    = 0
format-foreground = ${colors.yellow}
format-underline  = ${colors.yellow}

label-layout    = %icon%
label-indicator = %name%

layout-icon-0 = ir;Fa
layout-icon-1 = us;En

label-indicator-on-capslock  = Caps
label-indicator-off-capslock = 
label-indicator-on-numlock   = 
label-indicator-off-numlock  = Num


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95

format            =  <label>
format-foreground = ${colors.gray}
format-underline  = ${colors.gray}

format-warn            =  <label-warn>
format-warn-foreground = ${colors.red}
format-warn-underline  = ${colors.red}

label              = %percentage%%
label-warn         = CPU: %percentage%%
label-warn-padding = 4

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 95

format            =  <label>
format-foreground = ${colors.magenta}
format-underline  = ${colors.magenta}

format-warn            =  <label-warn>
format-warn-foreground = ${colors.red}
format-warn-underline  = ${colors.red}

label              = %used%
label-warn         = MEM: %used%
label-warn-padding = 4


[module/date]
type = internal/date
interval = 1

date     =  %H:%M - %a %d %b
date-alt =  %H:%M:%S %Y/%m/%d

label            = %date%
label-foreground = ${colors.fg}


[module/session]
type = custom/text

click-left = powermenu &
content = 
content-background = ${colors.shade-1}
content-foreground = ${colors.fg}
content-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
